[gd_scene load_steps=2 format=3 uid="uid://cts6ia7xeh1wt"]

[ext_resource type="Script" uid="uid://cu6o7r8om3s6l" path="res://scenes/game_world/hud/player_health/player_health.gd" id="1_dhjo4"]

[node name="PlayerHealth" type="ProgressBar"]
custom_minimum_size = Vector2(256, 32)
rounded = true
show_percentage = false
script = ExtResource("1_dhjo4")
