[gd_scene load_steps=13 format=3 uid="uid://c4bf1i1wv6d1a"]

[ext_resource type="Texture2D" uid="uid://wr8ebjo14orl" path="res://assets/heart_animation/heart_animated_1.png" id="1_uyemk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5xo"]
atlas = ExtResource("1_uyemk")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_drm4x"]
atlas = ExtResource("1_uyemk")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ejv"]
atlas = ExtResource("1_uyemk")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sis"]
atlas = ExtResource("1_uyemk")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2e8"]
atlas = ExtResource("1_uyemk")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyemk"]
atlas = ExtResource("1_uyemk")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_360b1"]
atlas = ExtResource("1_uyemk")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhqn"]
atlas = ExtResource("1_uyemk")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_phg03"]
atlas = ExtResource("1_uyemk")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tcx"]
atlas = ExtResource("1_uyemk")
region = Rect2(0, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_360b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drm4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2e8")
}],
"loop": false,
"name": &"heart_loss",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tcx")
}],
"loop": false,
"name": &"hearts_reset",
"speed": 5.0
}]

[node name="heart_LP" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_360b1")
animation = &"hearts_reset"
