[gd_scene load_steps=3 format=3 uid="uid://b7woijw7xqduc"]

[ext_resource type="Script" uid="uid://btecchrxrjsfk" path="res://pumpkin/pumpkin_interacting.gd" id="1_jeq15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71sfn"]
size = Vector2(86, 77)

[node name="pumpkin_area" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_jeq15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_71sfn")
